V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right
l -t * -s 1 -d 2 -S UP -r 100000 -D 0.0050000000000000001 -c black -o right
+ -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 1.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 1.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
- -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
- -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 2.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 2.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 2.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 2.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 2.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 2.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
- -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
- -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
- -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 3.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
- -t 3.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 3.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
- -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
- -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
h -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 3.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 3.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
h -t 3.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
- -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 3.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
- -t 3.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 3.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
- -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 4.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
- -t 4.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 4.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
- -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 4.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
- -t 4.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 4.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
