V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right
l -t * -s 1 -d 2 -S UP -r 100000 -D 0.0050000000000000001 -c black -o right
+ -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.166666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.166666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.166666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.224666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.224666666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.233333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.233333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.233333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
r -t 0.291333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.291333333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.323 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
r -t 0.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.366666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.366666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.366666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.403 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
r -t 0.424666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.424666666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.433333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 0.433333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 0.433333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.483 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
r -t 0.491333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 0.491333333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.563 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.566666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 0.566666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 0.566666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.624666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 0.624666666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 0.633333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 0.633333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 0.633333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.638 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 0.638 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
r -t 0.691333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 0.691333333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.718 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 0.718 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.723 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
r -t 0.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 0.766666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
- -t 0.766666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 0.766666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.798 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 0.798 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.803 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
r -t 0.824666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 0.824666666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 0.833333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 0.833333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 0.833333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.878 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 0.878 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.883 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
r -t 0.891333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 0.891333333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
r -t 0.963 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 0.966666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 0.966666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 0.966666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.02466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 1.02466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 1.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
- -t 1.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.038 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.038 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
r -t 1.09133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.09133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.123 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
r -t 1.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 1.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 1.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
- -t 1.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 1.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 1.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.203 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
r -t 1.22466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 1.22466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 1.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 1.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
h -t 1.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.283 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
r -t 1.29133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 1.29133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.363 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
- -t 1.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 1.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.42466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 1.42466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 1.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 1.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 1.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 1.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
r -t 1.49133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 1.49133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
- -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
h -t 1.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.523 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
r -t 1.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 1.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 1.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 1.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 1.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 1.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.603 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
r -t 1.62466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 1.62466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 1.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
- -t 1.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 1.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.678 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 1.678 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.683 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
r -t 1.69133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 1.69133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.763 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 1.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
- -t 1.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
h -t 1.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.82466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 1.82466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 1.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
- -t 1.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 1.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.838 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 1.838 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
r -t 1.89133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 1.89133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
- -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
h -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.918 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 1.918 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.923 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
r -t 1.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 1.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 1.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
- -t 1.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
h -t 1.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 1.998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 1.998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.003 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
r -t 2.02466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 2.02466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 2.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
- -t 2.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
h -t 2.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.078 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 2.078 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.083 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
r -t 2.09133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 2.09133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
- -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
- -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
h -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.163 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 2.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
- -t 2.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
h -t 2.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.22466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 2.22466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 2.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
- -t 2.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
h -t 2.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 2.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
r -t 2.29133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 2.29133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
- -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
h -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
h -t 2.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.323 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
r -t 2.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 2.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 2.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
- -t 2.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
h -t 2.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
h -t 2.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.403 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
r -t 2.42466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 2.42466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 2.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
- -t 2.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
h -t 2.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
h -t 2.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.483 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
r -t 2.49133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 2.49133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
- -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
h -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
r -t 2.563 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 2.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
- -t 2.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
h -t 2.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.62466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 2.62466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 2.63333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
- -t 2.63333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
h -t 2.63333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.638 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
h -t 2.638 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
r -t 2.69133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 2.69133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
- -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.718 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
h -t 2.718 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.723 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
r -t 2.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 2.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 2.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
- -t 2.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
h -t 2.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.798 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
h -t 2.798 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.803 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
r -t 2.82466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 2.82466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 2.83333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
- -t 2.83333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
h -t 2.83333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.878 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
h -t 2.878 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.883 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
r -t 2.89133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
+ -t 2.89133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
+ -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
- -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
h -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
h -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
r -t 2.963 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 2.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
- -t 2.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
h -t 2.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.02466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
+ -t 3.02466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
+ -t 3.03333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
- -t 3.03333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
h -t 3.03333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.038 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
h -t 3.038 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
r -t 3.09133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 3.09133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
- -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
h -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
h -t 3.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.123 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
r -t 3.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
+ -t 3.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
+ -t 3.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
- -t 3.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 3.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
h -t 3.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.203 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
r -t 3.22466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 3.22466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 3.23333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
- -t 3.23333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
h -t 3.23333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 3.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.283 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
r -t 3.29133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 3.29133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
- -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
h -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
r -t 3.363 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 3.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
- -t 3.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
h -t 3.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.42466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
+ -t 3.42466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
+ -t 3.43333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
- -t 3.43333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
h -t 3.43333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
h -t 3.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
r -t 3.49133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
+ -t 3.49133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
+ -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
- -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
h -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
h -t 3.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.523 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
r -t 3.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 3.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 3.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
- -t 3.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
h -t 3.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
h -t 3.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.603 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
r -t 3.62466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
+ -t 3.62466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
+ -t 3.63333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
- -t 3.63333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
h -t 3.63333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.678 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
h -t 3.678 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.683 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
r -t 3.69133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
+ -t 3.69133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
+ -t 3.70000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
- -t 3.70000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
h -t 3.70000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
h -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
+ -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
r -t 3.763 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 3.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
- -t 3.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
h -t 3.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.82466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 3.82466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
d -t 3.82466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 3.83333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
- -t 3.83333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
h -t 3.83333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.838 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 3.838 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
r -t 3.89133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
+ -t 3.89133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
+ -t 3.90000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
- -t 3.90000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
h -t 3.90000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.918 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
h -t 3.918 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.923 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
r -t 3.95800000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
+ -t 3.95800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
+ -t 3.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
- -t 3.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
h -t 3.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 3.998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 3.998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.003 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
r -t 4.02466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 4.02466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 4.03333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
- -t 4.03333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
h -t 4.03333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.078 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
h -t 4.078 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.083 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
r -t 4.09133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
+ -t 4.09133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
+ -t 4.10000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
- -t 4.10000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
h -t 4.10000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
h -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.15800000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
+ -t 4.15800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
r -t 4.163 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
+ -t 4.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
- -t 4.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
h -t 4.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.22466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
+ -t 4.22466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
d -t 4.22466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
+ -t 4.23333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
- -t 4.23333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
h -t 4.23333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
h -t 4.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
r -t 4.29133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
+ -t 4.29133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
+ -t 4.30000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
- -t 4.30000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
h -t 4.30000000000001 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
h -t 4.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.323 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
r -t 4.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
+ -t 4.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
+ -t 4.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
- -t 4.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
h -t 4.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
h -t 4.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.403 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
r -t 4.42466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
+ -t 4.42466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
+ -t 4.43333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
- -t 4.43333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
h -t 4.43333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
h -t 4.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.483 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
r -t 4.49133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
+ -t 4.49133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
+ -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
- -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
h -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
h -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
+ -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
r -t 4.563 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
+ -t 4.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
- -t 4.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
h -t 4.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.62466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 4.62466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
d -t 4.62466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 4.63333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
- -t 4.63333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
h -t 4.63333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.638 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
h -t 4.638 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
r -t 4.69133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
+ -t 4.69133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
+ -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
- -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
h -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.718 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
h -t 4.718 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.723 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
r -t 4.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
+ -t 4.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
+ -t 4.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
- -t 4.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
h -t 4.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.798 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
h -t 4.798 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.803 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
r -t 4.82466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
+ -t 4.82466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
+ -t 4.83333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
- -t 4.83333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
h -t 4.83333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.878 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
h -t 4.878 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.883 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
r -t 4.89133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
+ -t 4.89133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
+ -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
- -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
h -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
h -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
+ -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
r -t 4.963 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
+ -t 4.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
- -t 4.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
h -t 4.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.02466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
+ -t 5.02466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
d -t 5.02466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
+ -t 5.03333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
- -t 5.03333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
h -t 5.03333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.038 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
h -t 5.038 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
r -t 5.09133333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 5.09133333333334 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
- -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
h -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
h -t 5.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.123 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
r -t 5.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
+ -t 5.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
+ -t 5.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
- -t 5.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
h -t 5.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
h -t 5.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.203 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
r -t 5.22466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 5.22466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 5.23333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
- -t 5.23333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
h -t 5.23333333333334 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
h -t 5.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.283 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
r -t 5.29133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
+ -t 5.29133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
+ -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
- -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
h -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
+ -t 5.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
d -t 5.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
- -t 5.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
h -t 5.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.363 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
+ -t 5.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
- -t 5.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
h -t 5.36666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.42466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 5.42466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 5.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
- -t 5.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
h -t 5.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
h -t 5.438 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
r -t 5.49133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
+ -t 5.49133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
+ -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
- -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
h -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
h -t 5.518 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.523 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
r -t 5.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
+ -t 5.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
+ -t 5.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
- -t 5.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
h -t 5.56666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
h -t 5.598 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.603 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
r -t 5.62466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
+ -t 5.62466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
+ -t 5.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
- -t 5.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
h -t 5.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.678 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
h -t 5.678 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.683 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
r -t 5.69133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 5.69133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
- -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
h -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
+ -t 5.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
d -t 5.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
- -t 5.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
h -t 5.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.763 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
+ -t 5.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
- -t 5.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
h -t 5.76666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.82466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
+ -t 5.82466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
+ -t 5.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
- -t 5.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
h -t 5.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.838 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
h -t 5.838 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
r -t 5.89133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
+ -t 5.89133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
+ -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
- -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
h -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.918 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
h -t 5.918 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.923 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
r -t 5.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
+ -t 5.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
+ -t 5.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
- -t 5.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
h -t 5.96666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 5.998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
h -t 5.998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.003 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
r -t 6.02466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
+ -t 6.02466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
+ -t 6.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
- -t 6.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
h -t 6.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 6.078 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
h -t 6.078 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.083 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
r -t 6.09133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
+ -t 6.09133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
+ -t 6.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
- -t 6.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
h -t 6.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
+ -t 6.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
d -t 6.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
- -t 6.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
h -t 6.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.163 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 6.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
- -t 6.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
h -t 6.16666666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.22466666666667 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
+ -t 6.22466666666667 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
+ -t 6.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
- -t 6.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
h -t 6.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 6.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
h -t 6.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
r -t 6.29133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
+ -t 6.29133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
+ -t 6.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
- -t 6.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
h -t 6.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 6.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
h -t 6.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.323 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
r -t 6.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
+ -t 6.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
+ -t 6.36666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
- -t 6.36666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
h -t 6.36666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 6.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
h -t 6.398 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.403 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
r -t 6.42466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
+ -t 6.42466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
+ -t 6.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
- -t 6.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
h -t 6.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 6.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
h -t 6.478 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.483 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
r -t 6.49133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
+ -t 6.49133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
+ -t 6.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
- -t 6.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
h -t 6.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
+ -t 6.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
d -t 6.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
- -t 6.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
h -t 6.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.563 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
+ -t 6.56666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
- -t 6.56666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
h -t 6.56666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.62466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
+ -t 6.62466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
+ -t 6.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
- -t 6.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
h -t 6.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 6.638 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
h -t 6.638 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
r -t 6.69133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
+ -t 6.69133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
+ -t 6.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
- -t 6.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
h -t 6.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 6.718 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
h -t 6.718 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.723 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
r -t 6.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
+ -t 6.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
+ -t 6.76666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
- -t 6.76666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
h -t 6.76666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 6.798 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
h -t 6.798 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.803 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
r -t 6.82466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
+ -t 6.82466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
+ -t 6.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
- -t 6.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
h -t 6.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 6.878 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
h -t 6.878 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.883 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
r -t 6.89133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
+ -t 6.89133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
+ -t 6.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
- -t 6.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
h -t 6.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
+ -t 6.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
d -t 6.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
- -t 6.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
h -t 6.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.963 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
+ -t 6.96666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
- -t 6.96666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
h -t 6.96666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.02466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
+ -t 7.02466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
+ -t 7.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
- -t 7.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
h -t 7.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.038 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
h -t 7.038 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
r -t 7.09133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
+ -t 7.09133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
+ -t 7.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
- -t 7.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
h -t 7.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
h -t 7.118 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.123 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
r -t 7.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
+ -t 7.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
+ -t 7.16666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
- -t 7.16666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
h -t 7.16666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
h -t 7.198 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.203 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
r -t 7.22466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
+ -t 7.22466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
+ -t 7.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
- -t 7.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
h -t 7.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
h -t 7.278 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.283 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
r -t 7.29133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
+ -t 7.29133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
+ -t 7.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
- -t 7.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
h -t 7.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.35799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
+ -t 7.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
d -t 7.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
- -t 7.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
h -t 7.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.363 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
+ -t 7.36666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
- -t 7.36666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
h -t 7.36666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.42466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
+ -t 7.42466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
+ -t 7.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
- -t 7.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
h -t 7.43333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.43800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
h -t 7.43800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
r -t 7.49133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
+ -t 7.49133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
+ -t 7.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
- -t 7.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
h -t 7.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.51800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
h -t 7.51800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.52300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
r -t 7.55799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
+ -t 7.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
+ -t 7.56666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
- -t 7.56666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
h -t 7.56666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.59800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
h -t 7.59800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.60300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
r -t 7.62466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
+ -t 7.62466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
+ -t 7.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
- -t 7.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
h -t 7.63333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.67800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
h -t 7.67800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.68300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
r -t 7.69133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
+ -t 7.69133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
+ -t 7.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
- -t 7.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
h -t 7.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.75799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
+ -t 7.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
d -t 7.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
- -t 7.75800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
h -t 7.75800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.76300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
+ -t 7.76666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
- -t 7.76666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
h -t 7.76666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.82466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
+ -t 7.82466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
+ -t 7.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
- -t 7.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
h -t 7.83333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.83800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
h -t 7.83800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.84300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
r -t 7.89133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
+ -t 7.89133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
+ -t 7.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
- -t 7.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
h -t 7.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.91800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
h -t 7.91800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.92300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
r -t 7.95799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
+ -t 7.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
+ -t 7.96666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
- -t 7.96666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
h -t 7.96666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 7.99800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
h -t 7.99800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.00300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
r -t 8.02466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
+ -t 8.02466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
+ -t 8.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
- -t 8.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
h -t 8.03333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 8.078 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
h -t 8.078 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.08300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
r -t 8.09133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
+ -t 8.09133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
+ -t 8.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
- -t 8.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
h -t 8.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.15799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
+ -t 8.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
d -t 8.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
- -t 8.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
h -t 8.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.16300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
+ -t 8.16666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
- -t 8.16666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
h -t 8.16666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.22466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
+ -t 8.22466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
+ -t 8.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
- -t 8.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
h -t 8.23333333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 8.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
h -t 8.238 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.24300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
r -t 8.29133333333333 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
+ -t 8.29133333333333 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
+ -t 8.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
- -t 8.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
h -t 8.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 8.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
h -t 8.318 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.32300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
r -t 8.35799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
+ -t 8.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
+ -t 8.36666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
- -t 8.36666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
h -t 8.36666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 8.39800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
h -t 8.39800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.40300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
r -t 8.42466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
+ -t 8.42466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
+ -t 8.43333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 125 -a 0 -x {0.0 2.0 125 ------- null}
- -t 8.43333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 125 -a 0 -x {0.0 2.0 125 ------- null}
h -t 8.43333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 125 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 8.47800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
h -t 8.47800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.48300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
r -t 8.49133333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 125 -a 0 -x {0.0 2.0 125 ------- null}
+ -t 8.49133333333332 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 125 -a 0 -x {0.0 2.0 125 ------- null}
+ -t 8.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
- -t 8.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
h -t 8.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.55799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
+ -t 8.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
d -t 8.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 126 -a 0 -x {0.0 2.0 126 ------- null}
- -t 8.55800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
h -t 8.55800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.56300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
+ -t 8.56666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
- -t 8.56666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
h -t 8.56666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 127 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.62466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
+ -t 8.62466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
+ -t 8.63333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
- -t 8.63333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
h -t 8.63333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 8.63800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
h -t 8.63800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.64300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
r -t 8.69133333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
+ -t 8.69133333333332 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
+ -t 8.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
- -t 8.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
h -t 8.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 129 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 8.71800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
h -t 8.71800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.72300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
r -t 8.75799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
+ -t 8.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
+ -t 8.76666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
- -t 8.76666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
h -t 8.76666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 8.79800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
h -t 8.79800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.80300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
r -t 8.82466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
+ -t 8.82466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
+ -t 8.83333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
- -t 8.83333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
h -t 8.83333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 131 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 8.87800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
h -t 8.87800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.88300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
r -t 8.89133333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
+ -t 8.89133333333332 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
+ -t 8.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
- -t 8.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
h -t 8.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.95799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
+ -t 8.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
d -t 8.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 132 -a 0 -x {0.0 2.0 132 ------- null}
- -t 8.95800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
h -t 8.95800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.96300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
+ -t 8.96666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
- -t 8.96666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
h -t 8.96666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 133 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.02466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
+ -t 9.02466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
+ -t 9.03333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
- -t 9.03333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
h -t 9.03333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.03800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
h -t 9.03800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.04300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
r -t 9.09133333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
+ -t 9.09133333333332 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
+ -t 9.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
- -t 9.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
h -t 9.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 135 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.11800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
h -t 9.11800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.12300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
r -t 9.15799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
+ -t 9.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
+ -t 9.16666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
- -t 9.16666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
h -t 9.16666666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.19800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 125 -a 0 -x {0.0 2.0 125 ------- null}
h -t 9.19800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 125 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.20300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
r -t 9.22466666666666 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
+ -t 9.22466666666666 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
+ -t 9.23333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 137 -a 0 -x {0.0 2.0 137 ------- null}
- -t 9.23333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 137 -a 0 -x {0.0 2.0 137 ------- null}
h -t 9.23333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 137 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.27800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
h -t 9.27800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 127 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.28300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 125 -a 0 -x {0.0 2.0 125 ------- null}
r -t 9.29133333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 137 -a 0 -x {0.0 2.0 137 ------- null}
+ -t 9.29133333333332 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 137 -a 0 -x {0.0 2.0 137 ------- null}
+ -t 9.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
- -t 9.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
h -t 9.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.35799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
+ -t 9.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
d -t 9.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 138 -a 0 -x {0.0 2.0 138 ------- null}
- -t 9.35800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
h -t 9.35800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.36300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 127 -a 0 -x {0.0 2.0 127 ------- null}
+ -t 9.36666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
- -t 9.36666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
h -t 9.36666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 139 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.42466666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
+ -t 9.42466666666665 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 139 -a 0 -x {0.0 2.0 139 ------- null}
+ -t 9.43333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
- -t 9.43333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
h -t 9.43333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.43800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
h -t 9.43800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 129 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.44300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 128 -a 0 -x {0.0 2.0 128 ------- null}
r -t 9.49133333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
+ -t 9.49133333333332 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 140 -a 0 -x {0.0 2.0 140 ------- null}
+ -t 9.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 141 -a 0 -x {0.0 2.0 141 ------- null}
- -t 9.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 141 -a 0 -x {0.0 2.0 141 ------- null}
h -t 9.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 141 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.51800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
h -t 9.51800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.52300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 129 -a 0 -x {0.0 2.0 129 ------- null}
r -t 9.55799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 141 -a 0 -x {0.0 2.0 141 ------- null}
+ -t 9.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 141 -a 0 -x {0.0 2.0 141 ------- null}
+ -t 9.56666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
- -t 9.56666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
h -t 9.56666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.59800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
h -t 9.59800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 131 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.60300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 130 -a 0 -x {0.0 2.0 130 ------- null}
r -t 9.62466666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
+ -t 9.62466666666665 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 142 -a 0 -x {0.0 2.0 142 ------- null}
+ -t 9.63333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
- -t 9.63333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
h -t 9.63333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 143 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.67800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
h -t 9.67800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 133 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.68300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 131 -a 0 -x {0.0 2.0 131 ------- null}
r -t 9.69133333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
+ -t 9.69133333333332 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 143 -a 0 -x {0.0 2.0 143 ------- null}
+ -t 9.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
- -t 9.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
h -t 9.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.75799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
+ -t 9.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
d -t 9.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 144 -a 0 -x {0.0 2.0 144 ------- null}
- -t 9.75800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
h -t 9.75800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.76300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 133 -a 0 -x {0.0 2.0 133 ------- null}
+ -t 9.76666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
- -t 9.76666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
h -t 9.76666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 145 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.82466666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
+ -t 9.82466666666665 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 145 -a 0 -x {0.0 2.0 145 ------- null}
+ -t 9.83333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
- -t 9.83333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
h -t 9.83333333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.83800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
h -t 9.83800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 135 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.84300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 134 -a 0 -x {0.0 2.0 134 ------- null}
r -t 9.89133333333332 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
+ -t 9.89133333333332 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 146 -a 0 -x {0.0 2.0 146 ------- null}
+ -t 9.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
- -t 9.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
h -t 9.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 147 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.91800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 136 ------- null}
h -t 9.91800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 136 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.92300000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 135 -a 0 -x {0.0 2.0 135 ------- null}
r -t 9.95799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
+ -t 9.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 147 -a 0 -x {0.0 2.0 147 ------- null}
+ -t 9.96666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 148 ------- null}
- -t 9.96666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 148 ------- null}
h -t 9.96666666666665 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 148 -a 0 -x {0.0 2.0 -1 ------- null}
- -t 9.99800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 137 -a 0 -x {0.0 2.0 137 ------- null}
h -t 9.99800000000001 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 137 -a 0 -x {0.0 2.0 -1 ------- null}
